# food-app

./: README.md
.github/workflows/: android.yaml  backend.yaml
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
android/app/src/main/res/drawable/: chat_message_received_background.xml  chat_message_send_background.xml  ic_attach_file.xml  ic_back.xml  ic_branch_account_add.xml  ic_calendar_search.xml  ic_camera.xml  ic_chart.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_eye.xml  ic_eye_off.xml  ic_facebook.xml  ic_google.xml  ic_history.xml  ic_info.xml  ic_map_pin.xml  ic_more_vert.xml  ic_pass.xml  ic_pencil.xml  ic_phone.xml  ic_search.xml  ic_send.xml  ic_setting.xml  search_home_border.xml
android/app/src/main/res/layout/: activity_enter_verification_code.xml  activity_login.xml  activity_main.xml  container_food.xml  container_home.xml  container_message.xml  container_order.xml  container_statistic.xml  fragment_account_admin.xml  fragment_account_branch.xml  fragment_account_list.xml  fragment_branch_info.xml  fragment_contact_list_admin.xml  fragment_create_order.xml  fragment_create_order_admin.xml  fragment_detail_order_history.xml  fragment_food_create.xml  fragment_food_editor.xml  fragment_food_statistics.xml  fragment_home.xml  fragment_manager_account_list.xml  fragment_order_branch.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_order_history_admin.xml  fragment_order_statistics.xml  fragment_settings.xml  fragment_single_chat.xml  fragment_update_info.xml  fragment_update_info_branch.xml  item_account_branch.xml  item_chat_user.xml  item_create_order.xml  item_food_home.xml  item_message_received.xml  item_message_send.xml  item_order_detail.xml  item_order_history.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle.kts  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle.kts
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/foodapp/: FoodAppApplication.java
backend/src/main/java/com/foodapp/components/: JwtRequestFilter.java  JwtTokenUtils.java
backend/src/main/java/com/foodapp/config/: PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/foodapp/constants/: ErrorCode.java  SecurityConstants.java
backend/src/main/java/com/foodapp/controllers/: AdminFoodController.java  AdminOrderController.java  AdminUserController.java  AuthController.java  CategoryController.java  ConversationController.java  FileUploadController.java  FoodController.java  IngredientController.java  MessageController.java  NotificationController.java  OrderController.java  OrderDetailController.java  (+2 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/foodapp/: FoodAppApplicationTests.java
(+246 files in other folders)
