<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountAdminFragment">

    <!-- Account Admin Fragment -->
    <fragment
        android:id="@+id/accountAdminFragment"
        android:name="com.example.foodapp.fragments.account.AdminAccountFragment"
        android:label="Account Admin">
        <action
            android:id="@+id/action_accountAdminFragment_to_statisticsContainerFragment"
            app:destination="@id/statisticsContainerFragment" />
    </fragment>

    <!-- Statistics Container Fragment -->
    <fragment
        android:id="@+id/statisticsContainerFragment"
        android:name="com.example.foodapp.fragments.statistics.ContainerStatistics"
        android:label="Statistics" />

</navigation>