<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_lightest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|start"
                android:src="@drawable/ic_chevron_left"
                app:tint="@color/highlight_darkest"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Branch Name"
                android:textAlignment="center"
                android:textAppearance="@style/heading_l"
                android:textColor="@color/dark_darkest"/>

            <ImageView
                android:id="@+id/infoButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|end"
                android:src="@drawable/ic_info"
                app:tint="@color/highlight_darkest"
                android:background="?android:attr/selectableItemBackground"/>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderHistoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>