<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_lightest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|start"
                android:src="@drawable/ic_chevron_left"
                app:tint="@color/highlight_darkest"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Branch Name"
                android:textAlignment="center"
                android:textAppearance="@style/heading_l"
                android:textColor="@color/dark_darkest"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/light_medium">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/statusOrderTab"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/transparent"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabIndicatorGravity="stretch"
                app:tabSelectedTextAppearance="@style/heading_s"
                app:tabTextAppearance="@style/body_s"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorColor="@color/light_lightest"
                app:tabSelectedTextColor="@color/dark_darkest"
                app:tabTextColor="@color/dark_darkest"
                app:tabRippleColor="@color/light_medium"
                app:tabIndicatorAnimationMode="elastic">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROCESSING"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COMPLETED"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CANCELLED"/>

            </com.google.android.material.tabs.TabLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderHistoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>